MONGO_DB_URL =mongodb+srv://kaushakijha27:PzNrgqDfB49hfqTM@cluster0.kutrz8y.mongodb.net/
GEMINI_API_KEY = AIzaSyCXT00_x4f9pGiGPZ7B-oD0b5AiLkyWKOA
GMAIL_ID = agriveda0709@gmail.com
APP_PASSWORD = jcqw obga zshe typv
JWT_SECRET = hgfjdkslyhtjfkdlsgnfm
CLOUDINARY_CLOUD_NAME = dqok6gvjq
CLOUDINARY_API_KEY = 355188774384632
CLOUDINARY_API_SECRET = yRLXlPolNx6J2d8Igjip72gGOnk
RAZORPAY_KEY_ID = "rzp_test_kOG1WszxXtt6z0"
RAZORPAY_KEY_SECRET = "dt1VUhcWD6j0zusSyJglHY1n"